# PRN212_SE1852

./: PRN212_SE1852.sln
BusinessObjects/: ProductDTO.cs  UserDTO.cs
BusinessObjects_EntityFramework/: AccountMember.cs  Category.cs  Product.cs
ButtonControl_TongHop/: ButtonControl_TongHop.csproj  MainWindow.xaml  MainWindow.xaml.cs
CheckBox/: MainWindow.xaml  MainWindow.xaml.cs
Collection_Generic/: Program.cs
ContactListApp/: ContactListApp.csproj  Contacts.xml  MainWindow.xaml
DataAccessLayer/: ProductDAO.cs  UserDAO.cs
DataAccessLayer_EF_IO/: AccountMemberDAO.cs  DataAccessLayer_EF_IO.csproj  MyStoreContext.cs
DataAcessLayer_EntityFramework/: AccountMemberDAO.cs  CategoryDAO.cs  DataAccessLayer_EntityFramework.csproj  MyStoreContext.cs  ProductDAO.cs
DemoDelegate1/: Program.cs
DemoLinQtoObject/: Program.cs
DemoLinQtoObject2/: ListProduct.cs  Product.cs  Program.cs
DemoMyStoreLinQtoSQL/: MyStore.designer.cs  Program.cs
DemoXmlSerializer/: Program.cs
DemoXmlSerializer02/: Person.cs  Program.cs
DoiCho/: Program.cs
FirstDegree/: Program.cs
HelloWorld/: Program.cs
HelloWpfApp/: App.xaml  MainWindow.xaml  login.xaml  login.xaml.cs
LearnForEach/: Program.cs
ListWPF/: MainWindow.xaml  MainWindow.xaml.cs
LucyDemoLINQ2SQL/: Lucy_SalesData.dbml.layout  Lucy_SalesData.designer.cs  Program.cs
ManageProductsApp/: ManageProducts.cs  ProductList.json  WindowManageProducts.xaml  WindowManageProducts.xaml.cs
MyStoreWpfApp_EntityFrameWork/: AdminWindow.xaml  AdminWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MyStoreWpfApp_EntityFrameWork.csproj
OOP2/: Employee.cs  FulltimeEmployee.cs  ParttimeEmployee.cs  Program.cs
OOP2_Reuse_as_library/: MyUtils.cs  Program.cs
OOP5_Clone/: Customer.cs  (+2 more)
Services_EF_IO/: AccountMemberService.cs  IAccountMemberService.cs  Services_EF_IO.csproj
WpfApp_EntityFramework/: AdminWindow.xaml  AdminWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  WpfApp_EntityFramework.csproj
(+57 files in other folders)
